<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhQ-X6-Ynq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-3c-bEu" userLabel="CharactersStackView">
                                <rect key="frame" x="137.5" y="76.5" width="100" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-Xj-dHL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-characters"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-gJ-gVq">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.75686274509803919" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32b-jk-W4x" userLabel="VehiclesStackView">
                                <rect key="frame" x="137.5" y="268" width="100" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-Sz-Ned">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-vehicles"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-l8-LiN">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-k8-RAc" userLabel="StarshipsStackView">
                                <rect key="frame" x="137.5" y="459.5" width="100" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-OQ-rCO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="icon-starships"/>
                                        <connections>
                                            <segue destination="KNL-WA-DqZ" kind="show" id="b3x-rK-SF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-m8-7ST">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-ra-8cs" userLabel="Separator1">
                                <rect key="frame" x="30" y="238" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gTj-0S-FJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-ym-yub" userLabel="Separator2">
                                <rect key="frame" x="46" y="429.5" width="283" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iaS-4c-hDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EuZ-ym-yub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="00Y-H9-gEM"/>
                            <constraint firstItem="jwG-k8-RAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YE-Iw-np8"/>
                            <constraint firstItem="yBn-3c-bEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qk-DH-IEs"/>
                            <constraint firstItem="32b-jk-W4x" firstAttribute="top" secondItem="yBn-3c-bEu" secondAttribute="bottom" constant="60" id="GMd-Lt-aoa"/>
                            <constraint firstItem="EuZ-ym-yub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNE-Vd-eLu"/>
                            <constraint firstItem="32b-jk-W4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uox-ey-lzm"/>
                            <constraint firstItem="jwG-k8-RAc" firstAttribute="top" secondItem="32b-jk-W4x" secondAttribute="bottom" constant="60" id="ZSk-WU-59z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuZ-ym-yub" secondAttribute="trailing" constant="30" id="Zhk-Fj-56l"/>
                            <constraint firstItem="T4M-ra-8cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhO-Yr-gbx"/>
                            <constraint firstItem="T4M-ra-8cs" firstAttribute="top" secondItem="yBn-3c-bEu" secondAttribute="bottom" constant="30" id="isO-1D-bUq"/>
                            <constraint firstItem="T4M-ra-8cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="kub-Bi-G13"/>
                            <constraint firstAttribute="trailing" secondItem="T4M-ra-8cs" secondAttribute="trailing" constant="30" id="oRn-j4-gDS"/>
                            <constraint firstItem="32b-jk-W4x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tsC-Yp-i3c"/>
                            <constraint firstItem="EuZ-ym-yub" firstAttribute="top" secondItem="32b-jk-W4x" secondAttribute="bottom" constant="30" id="wkg-hZ-0Dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgj-s4-dTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmB-V1-gaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhQ-X6-Ynq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otw-Tt-i3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIk-iO-we1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phy-OF-zMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="8M1-Nz-dqS">
            <objects>
                <viewController id="lwu-M0-lRP" customClass="BaseController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtW-sm-FNG"/>
                        <viewControllerLayoutGuide type="bottom" id="zOE-OD-9jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEJ-Qp-8Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-6o-CGn">
                                <rect key="frame" x="37.5" y="40" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5DU-dG-giF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-ld-d9Z">
                                <rect key="frame" x="16" y="90.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6SC-XN-W6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grx-BQ-2ZD">
                                <rect key="frame" x="121" y="90.5" width="240" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vf1-Pm-g0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-mG-QZM" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="116" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9b7-Cn-bcQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-zz-Ka8">
                                <rect key="frame" x="16" y="121.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9jy-B2-731"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-7G-Wql">
                                <rect key="frame" x="121" y="121.5" width="143" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="nDd-9X-eFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Po-Ryq" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="147" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="w5g-dK-XQ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-lS-jGd">
                                <rect key="frame" x="16" y="152.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VTV-LH-bMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-Dm-qEi">
                                <rect key="frame" x="121" y="152.5" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="rxM-sd-GBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-TL-NVy" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="178" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hiF-6J-OcF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-CI-Z54">
                                <rect key="frame" x="16" y="183.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vTb-v2-r2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-aO-qFW">
                                <rect key="frame" x="121" y="183.5" width="233" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="pmm-oM-Uyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-du-cnG" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="209" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KDY-10-Luj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-lc-Fvl">
                                <rect key="frame" x="16" y="214.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qW5-Zw-ruj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-w3-m1C">
                                <rect key="frame" x="121" y="214.5" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ekL-TW-Gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78C-UU-p6Q" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="240" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="dDb-g1-Hlj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-zf-Lf5" userLabel="Data6 Label">
                                <rect key="frame" x="16" y="245.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wtW-Qg-27b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.75686274509999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-0W-baV" userLabel="SeparatorView">
                                <rect key="frame" x="16" y="271" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ep8-Fq-zbi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-QJ-95B" userLabel="Info6 Label">
                                <rect key="frame" x="121" y="245" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-ya-NqN">
                                <rect key="frame" x="0.0" y="407" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Tt-O5-RdV"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-tk-9uY" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="607" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-6T-5bt" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="607.5" width="375" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-iT-97J">
                                        <rect key="frame" x="8" y="8" width="58.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smallestObject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-i3-1Pm">
                                        <rect key="frame" x="92.5" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="P0w-U6-YzW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-Ak-uqt">
                                        <rect key="frame" x="8" y="34" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="largestObject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-9z-MjC">
                                        <rect key="frame" x="93" y="34" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iic-JN-DHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ltm-Ak-uqt" firstAttribute="leading" secondItem="vJj-6T-5bt" secondAttribute="leading" constant="8" id="4H1-l1-C1h"/>
                                    <constraint firstItem="epb-i3-1Pm" firstAttribute="top" secondItem="DIR-iT-97J" secondAttribute="bottom" constant="-18" id="Y4i-4T-cXv"/>
                                    <constraint firstItem="oUe-9z-MjC" firstAttribute="leading" secondItem="Ltm-Ak-uqt" secondAttribute="trailing" constant="33" id="Z0H-9F-2mJ"/>
                                    <constraint firstItem="epb-i3-1Pm" firstAttribute="leading" secondItem="DIR-iT-97J" secondAttribute="trailing" constant="26" id="huO-T7-MFe"/>
                                    <constraint firstItem="Ltm-Ak-uqt" firstAttribute="top" secondItem="DIR-iT-97J" secondAttribute="bottom" constant="8" id="ozS-3b-d0J"/>
                                    <constraint firstItem="oUe-9z-MjC" firstAttribute="top" secondItem="Ltm-Ak-uqt" secondAttribute="top" id="tkG-EP-Etn"/>
                                    <constraint firstItem="DIR-iT-97J" firstAttribute="leading" secondItem="vJj-6T-5bt" secondAttribute="leading" constant="8" id="ucG-S4-HWE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-vV-VaB">
                                <rect key="frame" x="266" y="152.5" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r66-h3-meE">
                                <rect key="frame" x="317" y="152.5" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Metric">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-1T-i1n">
                                <rect key="frame" x="271.5" y="121.5" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-ae-ta1">
                                <rect key="frame" x="313" y="121.5" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-Vn-Yjl">
                                <rect key="frame" x="87.5" y="347" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ge-CN-odd"/>
                                    <constraint firstAttribute="width" constant="200" id="Ep6-cm-1uH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkH-w3-m1C" firstAttribute="top" secondItem="FIE-lc-Fvl" secondAttribute="top" id="1Pd-dI-0yC"/>
                            <constraint firstItem="7mI-lS-jGd" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="2a6-Tx-yS8"/>
                            <constraint firstItem="LmP-QJ-95B" firstAttribute="top" secondItem="DlA-zf-Lf5" secondAttribute="top" id="3vl-De-He3"/>
                            <constraint firstItem="grx-BQ-2ZD" firstAttribute="leading" secondItem="VA1-ld-d9Z" secondAttribute="trailing" constant="5" id="3yu-a5-aX9"/>
                            <constraint firstItem="7Kh-TL-NVy" firstAttribute="trailing" secondItem="uEJ-Qp-8Uf" secondAttribute="trailingMargin" id="4oZ-df-oxN"/>
                            <constraint firstItem="7Kh-TL-NVy" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="55j-eQ-dHA"/>
                            <constraint firstItem="LmP-QJ-95B" firstAttribute="leading" secondItem="jkH-w3-m1C" secondAttribute="leading" id="5m1-CR-BFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMa-mG-QZM" secondAttribute="trailing" id="7Sc-rx-5gY"/>
                            <constraint firstItem="DIR-iT-97J" firstAttribute="top" secondItem="1Fw-tk-9uY" secondAttribute="bottom" constant="8" id="AF0-ND-s2G"/>
                            <constraint firstItem="FIE-lc-Fvl" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="AKN-kf-0FL"/>
                            <constraint firstItem="L5T-zz-Ka8" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="CS0-1S-MAZ"/>
                            <constraint firstItem="r66-h3-meE" firstAttribute="top" secondItem="Sbt-vV-VaB" secondAttribute="top" id="Ctk-mg-2Bh"/>
                            <constraint firstItem="uTq-7G-Wql" firstAttribute="top" secondItem="L5T-zz-Ka8" secondAttribute="top" id="Dof-TJ-EJx"/>
                            <constraint firstItem="grx-BQ-2ZD" firstAttribute="top" secondItem="VA1-ld-d9Z" secondAttribute="top" id="EkJ-Tf-dhY"/>
                            <constraint firstItem="HEt-1T-i1n" firstAttribute="top" secondItem="uTq-7G-Wql" secondAttribute="top" id="Fn8-op-LQQ"/>
                            <constraint firstItem="mMa-mG-QZM" firstAttribute="top" secondItem="VA1-ld-d9Z" secondAttribute="bottom" constant="5" id="G6b-oo-U9E"/>
                            <constraint firstItem="5SK-0W-baV" firstAttribute="top" secondItem="DlA-zf-Lf5" secondAttribute="bottom" constant="5" id="GBr-9B-SFo"/>
                            <constraint firstItem="iZ4-6o-CGn" firstAttribute="top" secondItem="dtW-sm-FNG" secondAttribute="bottom" constant="40" id="H22-53-FH2"/>
                            <constraint firstItem="r66-h3-meE" firstAttribute="trailing" secondItem="uEJ-Qp-8Uf" secondAttribute="trailingMargin" constant="-5" id="Iyg-4G-t6y"/>
                            <constraint firstItem="3Fn-aO-qFW" firstAttribute="top" secondItem="16o-CI-Z54" secondAttribute="top" id="KJv-CM-7rI"/>
                            <constraint firstItem="jkH-w3-m1C" firstAttribute="leading" secondItem="FIE-lc-Fvl" secondAttribute="trailing" constant="5" id="Mo0-WQ-MsQ"/>
                            <constraint firstItem="5SK-0W-baV" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="MuY-DV-MMz"/>
                            <constraint firstItem="L6w-du-cnG" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="NqC-oZ-5UA"/>
                            <constraint firstAttribute="trailing" secondItem="xfp-ya-NqN" secondAttribute="trailing" id="OSN-A6-Oct"/>
                            <constraint firstAttribute="trailing" secondItem="1Fw-tk-9uY" secondAttribute="trailing" id="Pc2-Zg-L3e"/>
                            <constraint firstItem="FIE-lc-Fvl" firstAttribute="top" secondItem="L6w-du-cnG" secondAttribute="bottom" constant="5" id="Piy-DY-aLq"/>
                            <constraint firstItem="16o-CI-Z54" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="QYA-Ph-biq"/>
                            <constraint firstItem="L6w-du-cnG" firstAttribute="top" secondItem="16o-CI-Z54" secondAttribute="bottom" constant="5" id="Sui-qI-n2R"/>
                            <constraint firstItem="pwL-Po-Ryq" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="TgH-XT-CvT"/>
                            <constraint firstItem="DlA-zf-Lf5" firstAttribute="top" secondItem="78C-UU-p6Q" secondAttribute="bottom" constant="5" id="UXU-gj-PzM"/>
                            <constraint firstItem="78C-UU-p6Q" firstAttribute="top" secondItem="FIE-lc-Fvl" secondAttribute="bottom" constant="5" id="Wtw-ZL-RkT"/>
                            <constraint firstItem="giM-Dm-qEi" firstAttribute="top" secondItem="7mI-lS-jGd" secondAttribute="top" id="ZgV-CZ-0nO"/>
                            <constraint firstItem="HEt-1T-i1n" firstAttribute="centerX" secondItem="Sbt-vV-VaB" secondAttribute="centerX" id="a5V-rV-jHB"/>
                            <constraint firstItem="L5T-zz-Ka8" firstAttribute="top" secondItem="mMa-mG-QZM" secondAttribute="bottom" constant="5" id="b6J-SO-7gf"/>
                            <constraint firstItem="VA1-ld-d9Z" firstAttribute="top" secondItem="iZ4-6o-CGn" secondAttribute="bottom" constant="30" id="cHX-Yu-icL"/>
                            <constraint firstItem="xfp-ya-NqN" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leading" id="cT5-Sy-FK1"/>
                            <constraint firstItem="WQU-ae-ta1" firstAttribute="top" secondItem="HEt-1T-i1n" secondAttribute="top" id="cV2-lS-3xU"/>
                            <constraint firstItem="1Fw-tk-9uY" firstAttribute="bottom" secondItem="vJj-6T-5bt" secondAttribute="top" id="cqr-lh-6xO"/>
                            <constraint firstItem="mMa-mG-QZM" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="ctX-Ad-Qt9"/>
                            <constraint firstItem="78C-UU-p6Q" firstAttribute="trailing" secondItem="uEJ-Qp-8Uf" secondAttribute="trailingMargin" id="dn4-60-DL9"/>
                            <constraint firstItem="DlA-zf-Lf5" firstAttribute="leading" secondItem="FIE-lc-Fvl" secondAttribute="leading" id="eDS-qs-Z4L"/>
                            <constraint firstItem="pwL-Po-Ryq" firstAttribute="top" secondItem="L5T-zz-Ka8" secondAttribute="bottom" constant="5" id="fjG-by-okE"/>
                            <constraint firstItem="VA1-ld-d9Z" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="ftU-n6-Ha9"/>
                            <constraint firstItem="78C-UU-p6Q" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leadingMargin" id="giJ-47-ty4"/>
                            <constraint firstItem="WQU-ae-ta1" firstAttribute="trailing" secondItem="r66-h3-meE" secondAttribute="trailing" id="kaY-Pg-YZ6"/>
                            <constraint firstItem="r66-h3-meE" firstAttribute="leading" secondItem="Sbt-vV-VaB" secondAttribute="trailing" constant="10" id="krp-eC-aN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SK-0W-baV" secondAttribute="trailing" id="lRL-eX-fpC"/>
                            <constraint firstItem="1Fw-tk-9uY" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leading" id="lgA-9D-cTL"/>
                            <constraint firstAttribute="trailing" secondItem="vJj-6T-5bt" secondAttribute="trailing" id="llh-CG-xZU"/>
                            <constraint firstItem="7Kh-TL-NVy" firstAttribute="top" secondItem="7mI-lS-jGd" secondAttribute="bottom" constant="5" id="n81-EG-yqg"/>
                            <constraint firstItem="vJj-6T-5bt" firstAttribute="top" secondItem="xfp-ya-NqN" secondAttribute="bottom" constant="0.5" id="nDw-X9-yIB"/>
                            <constraint firstItem="7mI-lS-jGd" firstAttribute="top" secondItem="pwL-Po-Ryq" secondAttribute="bottom" constant="5" id="nZf-2p-G36"/>
                            <constraint firstItem="zOE-OD-9jP" firstAttribute="top" secondItem="xfp-ya-NqN" secondAttribute="bottom" constant="60" id="oej-HI-wIQ"/>
                            <constraint firstItem="xfp-ya-NqN" firstAttribute="top" secondItem="TMn-Vn-Yjl" secondAttribute="bottom" constant="30" id="pmN-ev-vIV"/>
                            <constraint firstItem="zOE-OD-9jP" firstAttribute="top" secondItem="vJj-6T-5bt" secondAttribute="bottom" id="rDt-Ta-ZsI"/>
                            <constraint firstItem="1Fw-tk-9uY" firstAttribute="top" secondItem="xfp-ya-NqN" secondAttribute="bottom" id="rIM-an-fEJ"/>
                            <constraint firstItem="iZ4-6o-CGn" firstAttribute="centerX" secondItem="uEJ-Qp-8Uf" secondAttribute="centerX" id="rga-Mg-JiL"/>
                            <constraint firstItem="vJj-6T-5bt" firstAttribute="leading" secondItem="uEJ-Qp-8Uf" secondAttribute="leading" id="svl-1J-L0a"/>
                            <constraint firstItem="giM-Dm-qEi" firstAttribute="leading" secondItem="7mI-lS-jGd" secondAttribute="trailing" constant="5" id="szh-EF-zSe"/>
                            <constraint firstItem="16o-CI-Z54" firstAttribute="top" secondItem="7Kh-TL-NVy" secondAttribute="bottom" constant="5" id="tDM-kc-ZMb"/>
                            <constraint firstItem="LmP-QJ-95B" firstAttribute="trailing" secondItem="5SK-0W-baV" secondAttribute="trailing" constant="-5" id="uUQ-ur-Esi"/>
                            <constraint firstItem="3Fn-aO-qFW" firstAttribute="leading" secondItem="16o-CI-Z54" secondAttribute="trailing" constant="5" id="v7x-pN-GxJ"/>
                            <constraint firstItem="uTq-7G-Wql" firstAttribute="leading" secondItem="L5T-zz-Ka8" secondAttribute="trailing" constant="5" id="vri-pL-1KF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwL-Po-Ryq" secondAttribute="trailing" id="wz2-tS-0dp"/>
                            <constraint firstItem="L6w-du-cnG" firstAttribute="trailing" secondItem="uEJ-Qp-8Uf" secondAttribute="trailingMargin" id="xj1-nc-zRT"/>
                            <constraint firstItem="Sbt-vV-VaB" firstAttribute="top" secondItem="giM-Dm-qEi" secondAttribute="top" id="yON-ry-ucI"/>
                            <constraint firstItem="TMn-Vn-Yjl" firstAttribute="centerX" secondItem="uEJ-Qp-8Uf" secondAttribute="centerX" id="ys6-Yw-5c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversionTextField" destination="TMn-Vn-Yjl" id="YSd-Vl-5Ob"/>
                        <outlet property="creditsButton" destination="WQU-ae-ta1" id="beK-pl-UBx"/>
                        <outlet property="data1Label" destination="VA1-ld-d9Z" id="2Kt-Gg-OQY"/>
                        <outlet property="data2Label" destination="L5T-zz-Ka8" id="QDX-1b-pVm"/>
                        <outlet property="data3Label" destination="7mI-lS-jGd" id="9Iq-Do-giB"/>
                        <outlet property="data4Label" destination="16o-CI-Z54" id="aAP-oC-HpE"/>
                        <outlet property="data5Label" destination="FIE-lc-Fvl" id="W31-el-sxK"/>
                        <outlet property="data6Label" destination="DlA-zf-Lf5" id="oTV-Ks-fQO"/>
                        <outlet property="englishButton" destination="Sbt-vV-VaB" id="OLc-7b-Qni"/>
                        <outlet property="info1Label" destination="grx-BQ-2ZD" id="fY5-0w-cIU"/>
                        <outlet property="info2Label" destination="uTq-7G-Wql" id="Eju-8a-xq8"/>
                        <outlet property="info3Label" destination="giM-Dm-qEi" id="bbe-mC-YdU"/>
                        <outlet property="info4Label" destination="3Fn-aO-qFW" id="xQC-aI-RBu"/>
                        <outlet property="info5Label" destination="jkH-w3-m1C" id="KxF-sT-L4H"/>
                        <outlet property="info6Label" destination="LmP-QJ-95B" id="cn7-ff-Jqp"/>
                        <outlet property="largestObjectLabel" destination="oUe-9z-MjC" id="QEU-gT-ZpH"/>
                        <outlet property="metricButton" destination="r66-h3-meE" id="Nu5-0X-UrM"/>
                        <outlet property="picker" destination="xfp-ya-NqN" id="n79-cG-9sv"/>
                        <outlet property="smallestObjectLabel" destination="epb-i3-1Pm" id="GVF-Bt-cRq"/>
                        <outlet property="titleLabel" destination="iZ4-6o-CGn" id="fdk-zs-VXR"/>
                        <outlet property="usdButton" destination="HEt-1T-i1n" id="Y6H-ZI-QKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85T-2O-P6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="37"/>
        </scene>
        <!--Starships View Controller-->
        <scene sceneID="8TL-dl-p2b">
            <objects>
                <viewController id="KNL-WA-DqZ" customClass="StarshipsViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lv7-ie-75D"/>
                        <viewControllerLayoutGuide type="bottom" id="jhu-Im-oD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS7-7w-ee0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kif-ic-xuM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lwu-M0-lRP" kind="embed" id="K3p-ek-3Qu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhu-Im-oD0" firstAttribute="top" secondItem="kif-ic-xuM" secondAttribute="bottom" id="681-cL-vLN"/>
                            <constraint firstAttribute="trailing" secondItem="kif-ic-xuM" secondAttribute="trailing" id="7Mi-tV-cnN"/>
                            <constraint firstItem="kif-ic-xuM" firstAttribute="leading" secondItem="kS7-7w-ee0" secondAttribute="leading" id="bt0-5O-MSU"/>
                            <constraint firstItem="kif-ic-xuM" firstAttribute="top" secondItem="lv7-ie-75D" secondAttribute="bottom" constant="-64" id="mBf-Td-lIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8d-7A-WKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
